<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyParent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Masukkan Nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:id="@+id/etNomor"
        android:ems="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_blue"
        android:text="Cari"
        android:id="@+id/btCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>